# ThinkMachine-4E-Advisor

./: .gitignore  PRIVACY POLICY.md  README.md  _config.yml  gradle.properties  settings.gradle
app/: build.gradle  checkstyle.xml  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/softwaremagico/tm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/softwaremagico/tm/advisor/core/: CharacterJsonManager.java  DateUtils.java
app/src/main/java/com/softwaremagico/tm/advisor/core/random/: PreferenceGroup.java  PreferenceOption.java
app/src/main/java/com/softwaremagico/tm/advisor/log/: AdvisorLog.java
app/src/main/java/com/softwaremagico/tm/advisor/persistence/: AppDatabase.java  BaseEntity.java  BaseEntityDao.java  CharacterEntity.java  CharacterEntityDao.java  CharacterHandler.java  SettingsEntityDao.java  SettingsHandler.java  TimestampConverter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/about/: AboutWindow.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/: CharacterSectionsPagerAdapter.java  TabCharacterCreationFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/calling/: CallingFragmentCharacter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/cybernetics/: CyberneticsFragmentCharacter.java  CyberneticsViewModel.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/description/: CharacterDescriptionFragmentCharacter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/equipment/: EquipmentFragmentCharacter.java  EquipmentViewModel.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/faction/: FactionFragmentCharacter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/info/: CharacterInfoFragmentCharacter.java  CharacterInfoViewModel.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/occultism/: OccultismFragmentCharacter.java  OccultismViewModel.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/upbringing/: CharacterDefinitionStepModel.java  UpbringingFragmentCharacter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/components/: CharacterCustomFragment.java  CharacterDefinitionFragment.java  CharacterDefinitionStepModel.java  Component.java  CustomFragment.java  ElementComponent.java  ElementSelector.java  ElementSpinner.java  EnumSpinner.java  IncrementalElementsLayout.java  OptionSelectorLayout.java  TranslatedEditText.java  TranslatedNumberPicker.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/components/counters/: Counter.java  CyberneticsExtraCounter.java  FirebirdsCounter.java  OccultismExtraCounter.java  SegmentCounter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/components/descriptions/: ArmorDescriptionDialog.java  CyberdeviceDescriptionDialog.java  ElementDescriptionDialog.java  MeleeWeaponDescriptionDialog.java  OccultismPowerDescriptionDialog.java  RangeWeaponDescriptionDialog.java  ShieldDescriptionDialog.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/components/spinner/: HelpElement.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/main/: MainActivity.java  SnackbarGenerator.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/random/: RandomSectionsPagerAdapter.java  TabRandomCreationFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/random/preferences/: RandomPreferencesFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/session/: CharacterManager.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/translation/: TextVariablesManager.java  ThinkMachineTranslator.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/visualization/: CompletePdfVisualizationFragment.java  PdfVisualizationFragment.java  SmallPdfVisualizationFragment.java  TabSheetVisualizationFragment.java  TextVisualizationFragment.java  VisualizationSectionsPagerAdapter.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/visualization/pdf/: CharacterPdfViewModel.java  CompletePdfVisualizationFragment.java  PdfVisualizationFragment.java  SmallPdfVisualizationFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/visualization/txt/: CharacterTxtViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_accept.xml  ic_character_full.xml  ic_character_icon.xml  ic_character_load.xml  ic_character_remove.xml  ic_character_save.xml  ic_coin.xml  ic_dice.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_random_character.xml  ic_random_icon.xml  ic_settings.xml  ic_share_icon.xml  ic_sheet_icon.xml  splash_screen.xml
app/src/main/res/font/: label.xml  selection.xml
app/src/main/res/layout/: about_content.xml  about_window.xml  activity_main.xml  character_creation_fragment.xml  character_cybernetics_fragment.xml  character_definition_fragment.xml  character_description_fragment.xml  character_equipment_fragment.xml  character_info_fragment.xml  character_visualization_fragment.xml  counter.xml  description_window.xml  element_list.xml  element_selector.xml  element_spinner.xml  enum_spinner.xml  firebirds_counter.xml  license_content.xml  privacy_content.xml  random_creation_fragment.xml  random_preferences_fragment.xml  searchable_list_dialog.xml  segment_counter.xml  translated_edit_text.xml  translated_number_picker.xml  visualization_pdf_fragment.xml  visualization_text_fragment.xml
app/src/main/res/menu/: navigation.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/softwaremagico/tm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
