[versions]
agp = "8.5.2"
coreSplashscreen = "1.2.0-alpha01"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
navigationFragment = "2.7.7"
recyclerview = "1.3.2"
roomRuntime = "2.6.1"
slf4jApi = "1.7.36"
thinkMachine = { strictly = "[4.0.0, 4.1.0]"}
androidPdfViewer = "3.2.0-beta.1"
viewpager2 = "1.1.0"
cardview = "1.0.0"

[libraries]
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
think-machine-pdf = { module = "com.softwaremagico:think-machine-4e-pdf", version.ref = "thinkMachine" }
think-machine-random = { module = "com.softwaremagico:think-machine-4e-random", version.ref = "thinkMachine" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

